# Maintainer: Librewish <librewish@gmail.com>

pkgname=bluetooth-support
pkgver=1
pkgrel=5
arch=('any')
url="https://wiki.archlinux.org/index.php/Bluetooth"
license=('GPL')
pkgdesc="Metapkg containing needed packages for using Bluetooth"
depends=("bluetooth-autoconnect"
        "bluez"
        "bluez-hid2hci"
        "bluez-libs"
        "bluez-plugins"
        "bluez-tools"
        "bluez-utils")
optdepends=('blueman: A GTK bluetooth manager'
            'bluedevil: Qt bluetooth frontend'
            'blueberry: Bluetooth configuration tool')
install=$pkgname.install
